%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% K-CV -- Klenske Curriculum Vitae
% 
% Simplified Friggeri CV 
% by Edgar Klenske (ed.klenske@gmx.de)
% https://github.com/eklenske/CV
%
% Forked from:
% Jelmer Tiente 
% https://github.com/JelmerT/CV
%
% Based on original work by:
% Adrien Friggeri (adrien@friggeri.net)
% https://github.com/afriggeri/CV
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[]{k-cv} % Add 'print' as an option into the square
                       % bracket to remove colors from this template
                       % for printing

\begin{document}
\header{Gopal}{Rozendal}{Deployment Engineer} % Your name and current job
\\
%-------------------------------------------------------------------------------
%	SIDEBAR SECTION
%-------------------------------------------------------------------------------

\begin{aside} % In the aside, each new line forces a line break
\section{contact}
%123 Broadway
%City, State 12345
%Country
~
+1(929)509-8287
~
\href{mailto:gprozendal@gmail.com}{gprozendal@gmail.com}
\section{languages}
English, Dutch and German
\section{programming}
Python, Golang, Typescript, Bash, SQL
\end{aside}

%-------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\section{education}

\begin{entrylist}
%------------------------------------------------
\entry
{2007\to 2009}
{Universiteit van Amsterdam}
{}
{European studies, Political Science}
%------------------------------------------------
\entry
{2006 \to 2007}
{Hogeschool van Amsterdam}
{}
{Propedeuse International Degree in English and Education} 
%------------------------------------------------
\end{entrylist}

\section{experience}

\begin{entrylist}
%------------------------------------------------
\entry
{March 2022 - Current}
{Comet ML}
{New York, NY / Remote}
{\emph{Deployment Engineer} \\
\emph{Day to day}: Engineering solutions to enhance developer productivity and enable reliable and repeatable deployments of applications and infrastructure. \\
{Technologies: AWS, Azure, Kubernetes, Docker, Packer, Python, Ansible, Github Actions} \\

Detailed day to day duties include:
\begin{itemize}
\item Support clients in deploying the product to their Cloud, On-Prem and Kubernetes environments
\item Ongoing support, migration and upgrade assistance for customers.
\item Improve Cloud and On-Prem installation experience to account for more edge cases and greater potential for scaling and self service.
\item Roadmapping initiatives and planning .
\item Drive adoption of best practices and reliability principles.
\end{itemize}
}

\entry
{March 2019 - March 2022}
{Disney Streaming Services}
{New York, NY}
{\emph{Site Reliability Engineer} \\
\emph{Day to day}: Engineering solutions to enhance developer productivity and enable reliable and repeatable deployments of applications and infrastructure. \\
{Technologies: AWS (EC2, Kinesis, IAM, ECS, others) Golang, Jenkins, Python, Groovy, Datadog, many more} \\

Detailed day to day duties include:
\begin{itemize}
\item Development and support of tools, processes and pipelines for application teams.
\item Provide feedback on application architecture and solutions to reliability problems.
\item Participation in infrastructure and SLO interest groups.
\item Drive adoption of best practices and reliability principles.
\end{itemize}
}

\pagebreak

\entry
{2017 \to 2018}
{LeaseWeb Global BV}
{Amsterdam, Netherlands}
{\emph{Devops Infrastructure Engineer} \\
\emph{Day to day}: Support a globally distributed internal infrastructure of 400 hosts providing automation of installation, configuration and decommissioning to a fleet of approximately 60k servers. \\ 
Participate in a scrum/agile workflow. Provide third line support and incident response during on-call rotation and on an as-needed basis for other teams. Assist with operational training and mentoring of new team members. \\

{Technologies: Ansible, Chef, DHCP, Git, Icinga2, Jira, Kibana, Opsview, VMWare, Microsoft Deployment Toolkit, many more} \\

Detailed day to day duties include: 
\begin{itemize}
\item Responsible for a globally distributed provisioning automation stack consisting of bare metal and VMWare guests running Linux, BSD and Windows.
\item Feature development of the provisioning automation stack.
\item Providing technical background to business development and sales stakeholders.
\item Diagnosis and remediation of automation failures at all levels.
\item Maintenance and troubleshooting of the automation API.
\item Participation in architecture board meetings.

\end{itemize}
}
\end{entrylist}

\smallheader{Gopal}{Rozendal}

\begin{entrylist}
\entry
{2009 \to 2017}
{ISPrime LLC}
{Amsterdam, Netherlands}
{\emph{Systems Administrator} \\
\emph{Day to Day}: Supporting approximately 6500 hosts at a small MSP. Provisioning, maintaining and supporting infrastructure for a diverse group of clients. Providing third-line support working with US-based colleagues. Monitor and proactively respond to alerts to maintain medium and long term service level objectives. Additional duties include mentoring of new employees on shift and familiarizing them with remote POPs.

{Technologies: Apache, Nginx, MySQL, PHP, Portage, Salt, Ports, Iptables, Postfix, Djbdns, many others} \\

Detailed day to day duties include:            
\begin{itemize}
\item Design architectural solutions for client-specific needs, with a keen eye toward infrastructural or budgetary constraints.
\item Hardening of infrastructure to mitigate security concerns and attack surfaces, detecting and isolating compromised systems.
\item Working with third party CDN team for troubleshooting and configuration, often involving low-level inspection of HTTP requests/responses, including header and query string parameter analysis.
\item PCI-DSS scan compliance experience to assist clients handling credit card data.
\item Additionally, As the technical representative in Europe, in addition to the above my day to day tasks included the management of all aspects of European POPs with regards to system health, setup and maintenance of machines and maintenance of service level objectives, as well as inventory management, shipping and receiving of goods and compliance with any applicable import/export control regimes.
\end{itemize}
}
\end{entrylist}

\smallheader{Gopal}{Rozendal}
\pagebreak
%-------------------------------------------------------------------------------
%	AWARDS SECTION
%-------------------------------------------------------------------------------

\section{projects}
                                                                                                             
\begin{entrylist}
\entry{} {Comprehensive update and refactor of installation experience} {}
{
Previous solution was a collection of disparate bash scripts invoking Ansible playbooks.
Rewrote into a python cli application that brought installation time down from 15 to 5 minutes through reducing complexity and necessary client expertise.
Substantial simplification of the Ansible 
}
\entry{} {Golden Master AMIs} {}
{
Leveraging packer to create a full suite of golden master AMIs for 8 supported distributions in preparation for product launch on AWS Marketplace
}
\entry{} {Automation of monthly billing insights} {}
{
Previous solution required VP of engineering to perform manual work every billing interval to verify data integrity and append data to existing billing DB.
Removed manual work requirements entirely and replacing currently used Ruby scripts into a Python-based solution.
}
\entry{} {Kinesis deployer tool for data platform application team} {}
{
Creation of a python/boto3 based tool simplifying interaction with AWS Kinesis stream resources.
In addition to facilitating the interaction with Kinesis streams itself it takes care of cloudformation and cloudwatch dependencies, ensuring creation, updating and cleanup of these resources.
}
\entry{} {Image build pipeline for provisioning automation stack} {}
{
Created PXE image build pipeline on which product lifecycle automation was executed. 
The previous solution was no longer maintained or documented and a fit-for-purpose solution was prioritized in the context of company-wide Meltdown/Spectre mitigation plans. \\ 
Documented both the creation process and the rebuild process, enabling the entire team to perform actions previously exclusively done by ops engineers.
}
\end{entrylist}

\end{document}
