%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% K-CV -- Klenske Curriculum Vitae
% 
% Simplified Friggeri CV 
% by Edgar Klenske (ed.klenske@gmx.de)
% https://github.com/eklenske/CV
%
% Forked from:
% Jelmer Tiente 
% https://github.com/JelmerT/CV
%
% Based on original work by:
% Adrien Friggeri (adrien@friggeri.net)
% https://github.com/afriggeri/CV
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[]{k-cv} % Add 'print' as an option into the square
                       % bracket to remove colors from this template
                       % for printing


\begin{document}
\header{gopal}{rozendal}{systems administrator} % Your name and current job

%-------------------------------------------------------------------------------
%	SIDEBAR SECTION
%-------------------------------------------------------------------------------

\begin{aside} % In the aside, each new line forces a line break
\section{contact}
%123 Broadway
%City, State 12345
%Country
~
+31(0)646151594
~
\href{mailto:gprozendal@gmail.com}{gprozendal@gmail.com}
\section{languages}
english, dutch, and german
\section{programming}
Bash, SQL, Python
\end{aside}

%-------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\section{education}

%Universiteit van Amsterdam 2007-2009
%European studies, Political Science

%Hogeschool van Amsterdam 2006-2007
%Propedeuse International Degree in English and Education


\begin{entrylist}
%------------------------------------------------
\entry
{2007\to 2009}
{Universiteit van Amsterdam}
{}
{European studies, Political Science}
%------------------------------------------------
\entry
{2006 \to 2007}
{Hogeschool van Amsterdam}
{}
{Propedeuse International Degree in English and Education} 
%------------------------------------------------
\end{entrylist}

\section{experience}

\begin{entrylist}
%------------------------------------------------
\entry
{2009 \to now}
{ISPrime LLC}
{Amsterdam, Netherlands}
{\emph{Systems Administrator} \\
\emph{Day to Day}: Providing third line support to a global customer base in conjunction with US-based colleagues. Monitored and proactively responded to alerts to maintain medium and long term service level objectives, while developing Additional duties included mentoring of new employees on shift and familiarizing them with remote POPs  \\

Detailed day to day duties include:            
\begin{itemize}
\item Use of tools such as salt to ensure servers are deployed in a consistent, repeatable and automated manner with an eye toward long term support.
\item Configuring of nginx/apache configurations to leverage caching, rewrites and proxying to apache/php-fpm.
\item The installation and configuration of various applications and libraries on web and database servers.
\item Deployment and configuration of firewalls to restrict connectivity access and the exploitability of sensitive services.
\item Handling of user and permission managements with an eye toward security.
\item Configuring of postfix mail servers for client pop3/smtp access, including DKIM, SPF and message signing to ensure integrity and delivery. 
\item Application and daemon tuning for maximum performance on available resources.
\item Working with third party CDN team for troubleshooting and configuration, often involving low-level inspection of HTTP requests/responses, including header and query string parameter analysis.
\item Monitoring of alerts, graphs and other tools to detect and respond to outages proactively.
\item Advise and design architectural solutions for client-specific needs, with a keen eye toward infrastructural or budgetary constraints.
\item Detecting and isolating compromised systems to facilitate cleanup of intrusion and retention of customer data.
\item PCI-DSS scan compliance experience to assist customers handling credit card data.
\item Maintaining good working relationships with clients through dedication to precise work and excellent communication. Initiative and problem-solving skills were required to brave new challenges.
\end{itemize}
}
\end{entrylist}

\clearpage

\smallheader{gopal}{rozendal}

\begin{entrylist}
\entry
{} {} {}
{
\begin{itemize}
\item Wrote bash and python scripts, small web applications, and other tools to automate and facilitate tasks.
\item Additionally, As the technical representative in Europe, in addition to the above my day to day tasks included the management of all aspects of European POPs with regards to system health, setup and maintenance of machines and maintenance of service level objectives, as well as inventory management, shipping and receiving of goods and compliance with any applicable import/export control regimes.
\end{itemize}
}
\end{entrylist}

%-------------------------------------------------------------------------------
%	AWARDS SECTION
%-------------------------------------------------------------------------------

\section{projects}
                                                                                                             
\begin{entrylist}
\entry{} {Datacenter move and downsize} {}
{
Responsible for executing and planning a datacenter move involving approximately 6-700 physical hosts with an eye toward minimal downtime, customer disruption and outage.                                                                              Coordinated with stakeholders, network administrators and support technicians across several timezones to ensure timely and problem-free resumption of services after completion of tasks.                                        
} 

\entry {} {Global CDN superPOP setup} {}
{
On-site travel to locations in three European cities to take delivery of hardware, perform on-site tests and inspections and setting up network topologies and core router configurations for remote provisioning by the networking team.               
}

\entry {} {Consolidation of hardware and virtualization of customer} {}
{
Assisting a customer in transitioning from an unmanaged Citrix Xenserver cluster to a managed Xen cluster.  Working closely with sales and support teams to create proposal to consolidate the clients old unmanaged cluster into a newer, fully managed cluster, while meeting or exceeding all key performance indicators set forth by the client with regards to speed of delivery, performance differential, power/core density and cost.
Additionally, proficiency in the German language enabled me to bridge any communication gaps between the client and team effortlessly. 
}
\end{entrylist}

\end{document}
